# bengfort_uwsgi.ini
#
# Author:  Benjamin Bengfort
# Created: Thu May 15 14:59:07 2014 -0400
#
# uWSGI Configruation for Bengfort.com App
# For more details about this configuration, see the Django-handbook

[uwsgi]

# Django Settings
virtualenv     = /var/envs/bengfort.com
chdir          = /var/apps/bengfort.com/bengfort
module         = bengfort.wsgi:application
env            = DJANGO_SETTINGS_MODULE=bengfort.settings.production
env            = PATH=$PATH:/usr/local/bin
env            = SECRET_KEY=''
env            = DB_NAME=''
env            = DB_USER=''
env            = DB_PASS=''
env            = DB_HOST=''
env            = DB_PORT=''
env            = AWS_ACCESS_KEY_ID=''
env            = AWS_SECRET_KEY=''
env            = AWS_S3_BUCKET=''
env            = EMAIL_HOST_PASSWORD=''
max-requests   = 1000

# uWSGI Process Settings
uid            = www-data
gid            = www-data
master         = true
master-as-root = true
workers        = 4
no-orphans     = true
socket         = 127.0.0.1:3212
stats          = 127.0.0.1:1717
vacuum         = true
log-date       = true
plugins        = python

# Enable if behind a load balancer
# log-x-forwarded-for = true
